<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
  <link rel="stylesheet" type="text/css" href="contact.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="../navbar.css">
  <link rel="stylesheet" href="../footer/footer.css">
  <link rel="stylesheet" href="../button.css">
  <!------------------------js library---------------->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>

<body>
  <button onclick="topFunction()" id="myBtn">up</button>
  <nav class="header">
    <a href="#" style="color: black; text-decoration: none;" class="logo">FCFS <br> Information</a>
    <ul>
      <li><a href="../index.html">home</a></li>
      <li><a href="../about/about.html">about</a></li>
      <li><a href="../service/service.html">Service</a></li>
      <li><a href="../Contact/contact.html">contact</a></li>

    </ul>
  </nav>
  <div class="contact bg">
    <img src="../images/Contact.gif">
  </div>
  <section class="contact">
    <div class="Contact">
      <h2>Contact Us</h2>
      <p>Fill out the from and a member from our sales team will get back to you within 24 hours, or srcoll down for
        more ways to get in touch.</p>
    </div>
    <div class="container">
      <div class="contacFrom">
        <div class="contactInfo">
          <div class="box">
            <div class="icon">
              <a href="https://www.google.co.in/maps/place/Bengaluru,+Karnataka/@12.9545163,77.3500444,10z/data=!3m1!4b1!4m6!3m5!1s0x3bae1670c9b44e6d:0xf8dfc3e8517e4fe0!8m2!3d12.9715987!4d77.5945627!16zL20vMDljMTc">
                <i class="fa-solid fa-location-dot"></i>
              </a>
            </div>
            <div class="text">
              <h3>Address</h3>
              <p> 135 Noida, ABC Noida,201301 </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
              <a href="#call me">
                <i class="fa fa-phone" aria-hidden="true"></i>
              </a>
            </div>
            <div class="text">
              <h3>phone</h3>
              <p> 286635695 </p>
            </div>
          </div>
          <div class="box">
            <div class="icon">
             <a href="https://mail.google.com/">
               <i class="fa-solid fa-envelope"></i>
             </a>
            </div>
            <div class="text">
              <h3>Email</h3>
              <p>sghjsdghhg@1245gamil.com</p>
            </div>
          </div>
        </div>
      </div>

      <div class="contacFrom" style="margin-left: 40px;">
        <div class="contactborder" data-aos="zoom-out">
          <from>
            <h2>Send Message </h2>
            <div class="inputBox">
              <input type="name" placeholder="Full Name">
              <!-- <span>Full Name </span> -->
            </div>
            <div class="inputBox">
              <input type="email" placeholder="Email" required="required">
              <!-- <span>Email</span> -->
            </div>
            <div class="inputBox">
              <input type="text" placeholder="Type your Message..." required="reqired">
              <!---- <textarea required="required"></textarea>-->
              <!-- <span>Type your Message...</span> -->
            </div>
            <div class="inputBox">

              <input type="submit" name="" value="Send">
            </div>
          </from>
        </div>
      </div>

    </div>
  </section>

  <!-- ====================== footer start ==========================================  -->
  <footer class="footer" style="margin-top: 20px;">
    <div class="container">
      <div data-aos="fade-up" data-aos-anchor-placement="top-bottom">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <p style="color: aliceblue;">We are creating a website in secure manner also making a website and
              more .....
            </p>
          </div>
          <div class="footer-col">
            <h4>Get help</h4>
            <ul>
              <li><a href="../index.html">HOME</a></li>
              <li><a href="../about/about.html">ABOUT</a></li>
              <li><a href="../service/service.html">SERVICE</a></li>
              <li><a href="../Contact/contact.html">CONTACT US</a></li>

            </ul>
          </div>
          <div class="footer-col">
            <h4>Infromations</h4>
            <p style="color: aliceblue;">for business professionals caught between high OEM price and mediocre
              print and graphic output.</p>
          </div>
          <div class="footer-col">
            <h4>Follow us</h4>
            <div class="Social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ====================== footer end   ==========================================  -->

  <script src="../js.js"></script>
  <script>
    AOS.init();
  </script>
</body>

</html>